# pruebaBottomNavigation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronny/bigparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronny/bigparty/: AbdroidApplication.kt  GymComposeScreen.kt  MainActivity.kt
app/src/main/java/com/ronny/bigparty/componets/: BottomNavigationBar.kt  Cartoon.kt  CustomNavigationItem.kt  CustomTextField.kt  NavigationItem.kt
app/src/main/java/com/ronny/bigparty/core/di/: AppModule.kt
app/src/main/java/com/ronny/bigparty/core/exception/: Failure.kt
app/src/main/java/com/ronny/bigparty/core/extensions/: Lifecycle.kt
app/src/main/java/com/ronny/bigparty/core/functional/: DialogCallback.kt  Either.kt  LoginCallBack.kt
app/src/main/java/com/ronny/bigparty/core/interactor/: UseCase.kt  UseCaseWithout.kt
app/src/main/java/com/ronny/bigparty/home/: HomeScreen.kt
app/src/main/java/com/ronny/bigparty/login/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  OnLoginFirebase.kt
app/src/main/java/com/ronny/bigparty/party/: PartyScreen.kt
app/src/main/java/com/ronny/bigparty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ronny/bigparty/users/: UsersScreen.kt
app/src/main/res/drawable/: ic_flashlight.xml  ic_flashlight_off.xml  ic_flashlight_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronny/bigparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
